<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="css/normalise.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">

</head>

<body>
    <section>
        <nav>
            <a href="#" class="logo">My Website</a>
    
            <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="portfolio.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="text-container">
        <p>Hello,</p>
        <p>I'M JOSHUA</p>
        <p>I am a graduated diploma student in Immersive Media</p>

        <a href="portfolio.html">
            <button class="resume-btn">Resume</button>
        </a>
        <a href="blog.html">
            <button class="blog-btn">Blog</button>
        </a>
        <a href="contact.html">
            <button class="contact-btn">Contact</button>
        </a>
        </div>

        <img src="pictures/selfie.PNG" class="selfie" alt="pictures">

    </section>

</body>

</html>